filesEntrega1/Schemas/SchemaLoja.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Definição dos tipos referentes à Loja para ser utilizado
no Schema principal (DocumentoGeral)
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="ProjetoPEI/Grupo4/Entrega1/Loja"
           xmlns="ProjetoPEI/Grupo4/Entrega1/Loja"
           
           xmlns:cmn="ProjetoPEI/Grupo4/Entrega1/CommonSchema"
           elementFormDefault="qualified">
    
    <xs:import schemaLocation="CommonSchema.xsd" 
               namespace="ProjetoPEI/Grupo4/Entrega1/CommonSchema"/>

    <xs:complexType name="typeContactos">
        <xs:choice minOccurs="1" maxOccurs="unbounded">
            <xs:element name="Email" type="cmn:typeEmail"/>
            <xs:element name="Telefone" type="cmn:typeTelefone"/>	
        </xs:choice>
    </xs:complexType>
    
    <xs:complexType name="typeLoja">
        <xs:sequence>
            <xs:element name="Nome" type="xs:string"/>
            <xs:element name="Morada" type="xs:string"/>
            <xs:element name="Contactos" type="typeContactos"/>
            <xs:element name="NIF" type="cmn:NIF"/>
        </xs:sequence>
        <xs:attribute name="IDLoja" type="xs:unsignedInt" use="required"/>
    </xs:complexType>	
			   
</xs:schema>