filesEntrega1/Schemas/SchemaDocumentoGeral.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Schema principal do Documento Geral relativo ao enunciado
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="ProjetoPEI/Grupo4/Entrega1/"
           xmlns="ProjetoPEI/Grupo4/Entrega1/"
              
           xmlns:loj="ProjetoPEI/Grupo4/Entrega1/Loja"
           xmlns:rct="ProjetoPEI/Grupo4/Entrega1/Receitas"
           elementFormDefault="qualified">
		   
    <xs:import schemaLocation="SchemaLoja.xsd"
               namespace="ProjetoPEI/Grupo4/Entrega1/Loja"/>
    <xs:import schemaLocation="SchemaReceitas.xsd"
               namespace="ProjetoPEI/Grupo4/Entrega1/Receitas"/>
    
    <xs:element name="Documento">
        <xs:complexType>
            <xs:sequence>
                
                <xs:element name="Loja" type="loj:typeLoja"/>
                
                <xs:element name="Vendas">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Moeda" type="rct:typeMoeda"/>
                            <xs:element name="Receitas" type="rct:typeReceita"/>
                        </xs:sequence>
                        <xs:attribute name="dataInicio" type="xs:dateTime" use="required"/>
                        <xs:attribute name="dataFim" type="xs:dateTime" use="required"/>
                    </xs:complexType>
                </xs:element>
                
            </xs:sequence>
            <xs:attribute name="dataCriacao" type="xs:dateTime" use="required"/>
        </xs:complexType>
    </xs:element>
    
</xs:schema>