filesEntrega1/Schemas/SchemaProduto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Definição dos tipos referentes aos Produtos para ser utilizado quando necessário
em outros Schemas
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="ProjetoPEI/Grupo/Entrega1/Produto"
           xmlns="ProjetoPEI/Grupo/Entrega1/Produto"
           
           xmlns:cmn="ProjetoPEI/Grupo/Entrega1/CommonSchema"
           elementFormDefault="qualified">
    
    <xs:import schemaLocation="CommonSchema.xsd" 
               namespace="ProjetoPEI/Grupo/Entrega1/CommonSchema"/>
    
    <xs:simpleType name="typeCodigoProduto">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{2}[-][A-Z0-9]{4}"/>
            <xs:pattern value="[A-Z]{2}[-][A-Z0-9]{4}[-][A-Z]"/>
            <xs:pattern value="[A-Z]{2}[-][A-Z0-9]{4}[-][0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="typeProduto">
        <xs:sequence>
            <xs:element name="Codigo" type="typeCodigoProduto"/>
            <xs:element name="Nome" type="xs:string" 
                        minOccurs="0"/>
            <xs:element name="CodigoCor" type="cmn:typeCor" 
                        minOccurs="0"/>
            <xs:element name="PrecoEmLista" type="cmn:typePreco" 
                        minOccurs="0"/>
            <xs:element name="dataInicioVenda" type="xs:dateTime" 
                        minOccurs="0"/>
            <xs:element name="dataFinalVenda" type="xs:dateTime" 
                        minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="IDProduto" type="xs:unsignedInt" use="required"/>
    </xs:complexType>
</xs:schema>   
      
              
            