FilesSchemasEntregaII/SchemasDefinicaoModulos/SchemaVenda.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Definição dos tipos referentes a uma Venda.
(contém a moeda utilizada e a respetiva Taxa de Câmbio, quando necessária tal como os dados respetivos)
Igualmente, estão definidos tipos para informação adicional de uso opcional.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="ProjetoPEI/Grupo4/Entrega2/Venda"
           xmlns="ProjetoPEI/Grupo4/Entrega2/Venda"

           xmlns:cmn="ProjetoPEI/Grupo4/Entrega2/CommonSchema"
           xmlns:cli="ProjetoPEI/Grupo4/Entrega1/Cliente"
           xmlns:prd="ProjetoPEI/Grupo4/Entrega1/Produto"
           xmlns:vndinf="ProjetoPEI/Grupo4/EntregaFinal/InformacaoAdicionalVenda"
           elementFormDefault="qualified">

    <xs:import schemaLocation="CommonSchema.xsd"
               namespace="ProjetoPEI/Grupo4/Entrega2/CommonSchema"/>
    <xs:import schemaLocation="SchemaCliente.xsd"
               namespace="ProjetoPEI/Grupo4/Entrega1/Cliente"/>
    <xs:import schemaLocation="SchemaProduto.xsd"
               namespace="ProjetoPEI/Grupo4/Entrega1/Produto"/>
    <xs:import schemaLocation="../SchemasInformacaoAdicional/InformacaoAdicionalVenda.xsd"
               namespace="ProjetoPEI/Grupo4/EntregaFinal/InformacaoAdicionalVenda"/>

    <!-- Quando a moeda é a predefinida (ID da taxa de câmbio é "null" nos "SalesDetails")
    (neste caso o USD) o ID deverá ser 0 -->
    <xs:complexType name="typeMoeda">
        <xs:simpleContent>
            <xs:extension base="cmn:baseMoeda">
                <xs:attribute name="idTaxaCambio" type="xs:unsignedInt" use="required"/>
                <xs:attribute name="dataTaxaCambio" type="xs:dateTime"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="typeVenda">
        <xs:sequence>
            <xs:element name="InformacaoAdicionalVenda" type="vndinf:typeInformacaoAdicionalVenda"/>

            <xs:element name="SubTotal" type="xs:decimal"/>
            <xs:element name="TaxaImposto" type="xs:decimal"/>
            <xs:element name="Cliente" type="cli:typeCliente"/>
            <!-- Nota: se se achar necessário pode-se colocar aqui uma listagem de todos os produtos envolvidos
             na venda (xs:complexType, xs:sequence)! No entanto, esses produtos já se encontram listados nas
             linhas de venda asseguir... -->

            <xs:element name="LinhasVenda">
                <xs:complexType>
                    <xs:sequence maxOccurs="unbounded">
                        <xs:element name="DadosLinha" type="typeLinhaVnd"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

        </xs:sequence>
        <xs:attribute name="IDReceita" type="xs:unsignedInt" use="required"/>
    </xs:complexType>

    <xs:complexType name="typeLinhaVnd">
        <xs:sequence>
            <xs:element name="Produto" type="prd:typeProduto"/>
            <xs:element name="PrecoPorUnidade" type="xs:decimal"/>
            <xs:element name="Quantidade" type="xs:unsignedInt"/>
            <xs:element name="TotalLinha" type="xs:decimal"/>
        </xs:sequence>
        <xs:attribute name="IDLinha" type="xs:unsignedInt" use="required"/>
    </xs:complexType>

</xs:schema>