FilesSchemasEntregaII/SchemasDefinicaoModulos/SchemaLoja.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Definição dos tipos referentes a uma Loja.
(Nota: talvez fosse possível adicionar um campo relativo a produtos que estivessem
disponíveis na loja refetente, mas as bases de dados não especificam isso...)
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="ProjetoPEI/Grupo4/Entrega1/Loja"
           xmlns="ProjetoPEI/Grupo4/Entrega1/Loja"

           xmlns:cmn="ProjetoPEI/Grupo4/Entrega2/CommonSchema"
           elementFormDefault="qualified">

    <xs:import schemaLocation="CommonSchema.xsd"
               namespace="ProjetoPEI/Grupo4/Entrega2/CommonSchema"/>

    <xs:complexType name="typeLoja">
        <xs:sequence>
            <xs:element name="Nome" type="xs:string"/>
            <xs:element name="Morada" type="xs:string"/>
            <xs:element name="Contactos">
                <xs:complexType>
                    <xs:choice maxOccurs="unbounded">
                        <xs:element name="Email" type="cmn:typeEmail"/>
                        <xs:element name="Telefone" type="cmn:typeTelefone"/>
                    </xs:choice>
                </xs:complexType>
            </xs:element>
            <xs:element name="NIF" type="cmn:NIF"/>
        </xs:sequence>
        <xs:attribute name="IDLoja" type="xs:unsignedInt" use="required"/>
    </xs:complexType>

</xs:schema>