SchemasDoRui(para agagar depois)/SchemaInformacaoGeral.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="ProjetoPEI/Grupo4/Entrega1/InformacaoGeral"
           xmlns:xs="ProjetoPEI/Grupo4/Entrega1/InformacaoGeral"
           elementFormDefault="qualified">
    
    <xs:complexType name="typeInformacaoAdicional">
        <xs:sequence minOccurs="0" max="unbounded">
            
            <xs:element name="ProdutosIguaisVendidos">
                <xs:complexType>
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="loja">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:unsignedInt">
                                        <xs:attribute name="IDloja" type="xs:integer"/>
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            
            <xs:element name="ValorTotalVendas">
                <xs:complexType>
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="loja>
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:decimal">
                                        <xs:attribute name="id" type="xs:integer"/>
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="PrecoMedioVendas">
                <xs:complexType>
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="loja">
                            <xs:complexType>
                                <xs:simpleContent>
                                    <xs:extension base="xs:decimal">
                                        <xs:attribute name="id" type="xs:integer"/>
                                    </xs:extension>
                                </xs:simpleContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            
        </xs:sequence>
    </xs:complexType>
   
</xs:schema>


    
    
   