SchemasDoRui(para agagar depois)/SchemaInformacaoGeral.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="ProjetoPEI/Grupo4/Entrega2/InformacaoGeral"
           xmlns:xs="ProjetoPEI/Grupo4/Entrega2/InformacaoGeral"
           elementFormDefault="qualified">
    
    <xs:complexType name="typeInformacaoAdicional">
        <xs:sequence minOccurs="0" max="unbounded">
            
            <xs:element name="TotalProdutosVendidos">
                <xs:complexType>
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="Valor" type="xs:integer"/>
                    </xs:sequence>
                    <xs:attribute name="IDloja" type="xs:integer"/>
                </xs:complexType>
            </xs:element>
            
            <xs:element name="TotalVendas">
                <xs:complexType>
                    <xs:squence minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="Valor" type="xs:integer"/>
                    </xs:squence>
                    <xs:attribute name="IDloja" type="xs:integer"/>
                </xs:complexType>
            </xs:element>
            
            <xs:element name="MediaPrecoVendas>
                <xs:complexType>
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="Valor" type="xs:decimal"/>
                    </xs:sequence>
                    <xs:attribute name="IDloja" type="xs:integer"/>
                </xs:complexType>
            </xs:element>
            
        </xs:sequence>
    </xs:complexType>
   
</xs:schema>


    
    
   