filesTemporarios/Schemas/Cliente.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="ProjetoPEI/Grupo/Entrega1/Cliente"
           xmlns="ProjetoPEI/Grupo/Entrega1/Cliente"
           
           xmlns:cmn="ProjetoPEI/Grupo/Entrega1/CommonSchema"
           elementFormDefault="qualified">
    
    <xs:import schemaLocation="CommonSchema.xsd" 
               namespace="ProjetoPEI/Grupo/Entrega1/CommonSchema"/>
    
    <xs:complexType name="typeCliente">
        <xs:sequence>
            <xs:element name="nome">
                <xs:complexType>
                    <xs:all>
                        <xs:element name="primeiroNome" type="xs:string"/>
                        <xs:element name="ultimoNome" type="xs:string"/>
                    </xs:all>
                </xs:complexType>
            </xs:element>
            <xs:element name="morada" type="xs:string"/>
            <xs:element name="telefone" type="cmn:typeTelefone"/>
            <xs:element name="email" type="cmn:typeEmail"/>
            <xs:element name="NIF" type="cmn:NIF"/>
        </xs:sequence>
    </xs:complexType>
  
	
</xs:schema>