files/Schemas/CommonSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="ProjetoPEI/Grupo/Entrega1/CommonSchema"
           xmlns="ProjetoPEI/Grupo/Entrega1/CommonSchema"
           elementFormDefault="qualified">
      
    <xs:simpleType name="nametype">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>

    <xs:simpleType name="adresstype">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
	
    <xs:simpleType name="emailtype">
        <xs:restriction base="xs:string">
            <xs:pattern value="[^@]+@[^\.]+\..+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="phonetype">
        <xs:restriction base="xs:integer">
            <xs:totalDigits value="9"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="baseMoeda">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ARS"/>
            <xs:enumeration value="AUD"/>
            <xs:enumeration value="BRL"/>
            <xs:enumeration value="CAD"/>
            <xs:enumeration value="CNY"/>
            <xs:enumeration value="DEM"/>
            <xs:enumeration value="EUR"/>
            <xs:enumeration value="FRF"/>
            <xs:enumeration value="GBP"/>
            <xs:enumeration value="JPY"/>
            <xs:enumeration value="MXN"/>
            <xs:enumeration value="SAR"/>
            <xs:enumeration value="USD"/>
            <xs:enumeration value="VEB"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="color">
        <xs:restriction base="xs:string">
            <xs:enumeration value="NULL"/>
            <xs:enumeration value="RED"/>
            <xs:enumeration value="ORANGE"/>
            <xs:enumeration value="YELLOW"/>
            <xs:enumeration value="GREEN"/>
            <xs:enumeration value="BLUE"/>
            <xs:enumeration value="PURPLE"/>
            <xs:enumeration value="BROWN"/>
            <xs:enumeration value="MAGENTA"/>
            <xs:enumeration value="TAN"/>
            <xs:enumeration value="CYAN"/>
            <xs:enumeration value="OLIVE"/>
            <xs:enumeration value="MAROON"/>
            <xs:enumeration value="NAVY"/>
            <xs:enumeration value="AQUAMARINE"/>
            <xs:enumeration value="TURQUOISE"/>
            <xs:enumeration value="SILVER"/>
            <xs:enumeration value="LIME"/>
            <xs:enumeration value="TEAL"/>
            <xs:enumeration value="INDIGO"/>
            <xs:enumeration value="VIOLET"/>
            <xs:enumeration value="PINK"/>
            <xs:enumeration value="BLACK"/>
            <xs:enumeration value="WHITE"/>
            <xs:enumeration value="GREY"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>