files/Schemas/CommonSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="ProjetoPEI/Grupo/Entrega1/CommonSchema"
           xmlns="ProjetoPEI/Grupo/Entrega1/CommonSchema"
           elementFormDefault="qualified">
      
    <xs:simpleType name="typeNome">
        <xs:restriction base="xs:string">
            
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="typeMorada">
        <xs:restriction base="xs:string">
            
        </xs:restriction>
    </xs:simpleType>
	
    <xs:simpleType name="typeEmail">
        <xs:restriction base="xs:string">
            <xs:pattern value="[^@]+@[^\.]+\..+"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- Achei que ficava mais de mais facil compreensão em pattern em vez 
        do totalDigits.
        Again, se quiserem alterar digam e altera-se à vontade!    
        
        Já agora, este telefone é pt-pt. Mas se quisessemos colocar outros tupos
        bastava adicionar mais patterns, por exemplo.
        -->
    <xs:simpleType name="typeTelefone">
        <xs:restriction base="xs:integer">
            <xs:pattern value="[0-9]{9}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="NIF">
        <xs:restriction base="xs:integer">
            <xs:pattern value="[0-9]{9}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="typePrice">
        <xs:restriction base="xs:decimal">
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="baseMoeda">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ARS"/>
            <xs:enumeration value="AUD"/>
            <xs:enumeration value="BRL"/>
            <xs:enumeration value="CAD"/>
            <xs:enumeration value="CNY"/>
            <xs:enumeration value="DEM"/>
            <xs:enumeration value="EUR"/>
            <xs:enumeration value="FRF"/>
            <xs:enumeration value="GBP"/>
            <xs:enumeration value="JPY"/>
            <xs:enumeration value="MXN"/>
            <xs:enumeration value="SAR"/>
            <xs:enumeration value="USD"/>
            <xs:enumeration value="VEB"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- Descobrimos que a cor podia ficar com a identificação hexadecimal, genius -->
    <xs:simpleType name="typeCor">
        <xs:restriction base="xs:string">
            <xs:pattern value="[#][0-9A-Za-z]{6}"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>