files/Schemas/Loja.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="ProjetoPEI/Grupo/Entrega1/Loja"
           xmlns="ProjetoPEI/Grupo/Entrega1/Loja"
           elementFormDefault="qualified">
    
    <xs:import schemaLocation="CommonSchema.xsd" 
               namespace="ProjetoPEI/Grupo/Entrega1/CommonSchema"/>
	
    <xs:complextype name="typeContactos">
        <xs:sequence>
            <xs:element name="Email" type="emailtype"/>
            <xs:element name="Telefone" type="phonetype"/>	
        </xs:sequence>
    </xs:complextype>

        <xs:complextype name="typeLoja">
            <xs:sequence>
                <xs:element name="Nome" type="nametype"/>
                <xs:element name="Morada" type="adresstype"/>
                <xs:element name="Contactos" type="typeContactos"/>
                <xs:element name="NIF" type="NIF"/>
            </xs:sequence>
        </xs:complextype>	
			   
</xs:schema>