files/Schemas/Produto.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="ProjetoPEI/Grupo/Entrega1/Produto"
           xmlns="ProjetoPEI/Grupo/Entrega1/Produto"
           
           xmlns:cmn="ProjetoPEI/Grupo/Entrega1/CommonSchema"
           elementFormDefault="qualified">
    
    <xs:import schemaLocation="CommonSchema.xsd" 
               namespace="ProjetoPEI/Grupo/Entrega1/CommonSchema"/>
    
    <!-- Nos aqui colocamos os patterns todos possíveis.
        Não sei se poderia ficar melhor que isto
        -->
    <xs:simpleType name="typeDetalhesProduto">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{2}[-][A-Z0-9]{4}"/>
            <xs:pattern value="[A-Z]{2}[-][A-Z0-9]{4}[-][A-Z]"/>
            <xs:pattern value="[A-Z]{2}[-][A-Z0-9]{4}[-][0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- O minOccurs = 0 faz com que seja opcional colocar os elementos, assim pode
        ficar só o ID do produto 
        Por agora, o ID está como atributo!
        Se acharem melhor colocar como elemento, estejam à vontade.-->
    <xs:complexType name="typeProduto>
        <xs:sequence>
            <xs:element name="detalhes" type="typeDetalhesProduto"/>
            <xs:element name="nome" type="cmn:typeNome" 
                        minOccurs="0"/>
            <xs:element name="codigoCor" type="cmn:typeCor" 
                        minOccurs="0"/>
            <xs:element name="precoEmLista" type="cmn:typePreco" 
                        minOccurs="0"/>
            <xs:element name="dataInicioVenda" type="xs:dateTime" 
                        minOccurs="0"/>
            <xs:element name="dataFinalVenda" type="xs:dateTime" 
                        minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="IDProduto" type="xs:unsignedInt" use="required"/>
    </xs:complexType>
</xs:schema>   
      
              
            