files/Schemas/SchemaGeralExemplo.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- ISTO É SÓ O TEMPLATE!!!!!!
SE ACHAM QUE FICA MELHOR DE OUTRA FORMA (os complex types, ou seria melhor complexContent ...)
DIGAM E MUDA-SE!-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="ProjetoPEI/Grupo/Entrega1/"
           xmlns="ProjetoPEI/Grupo/Entrega1/"
              
           xmlns:loj="ProjetoPEI/Grupo/Entrega1/Loja"
           xmlns:rcp="ProjetoPEI/Grupo/Entrega1/Vendas"
           elementFormDefault="qualified">
		   
    <xs:import schemaLocation="Loja.xsd"
               namespace="ProjetoPEI/Grupo/Entrega1/Loja"/>
    <xs:import schemaLocation="Vendas.xsd"
               namespace="ProjetoPEI/Grupo/Entrega1/Vendas"/>
    
    <xs:element name="Documento">
        <xs:complexType>
            <xs:sequence>
                
                <xs:element name="Loja" type="loj:typeLoja"/>
                
                <xs:element name="Vendas">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Moeda" type="rcp:typeMoeda"/>
                            <xs:element name="Receitas" type="rcp:typeReceita"/>
                        </xs:sequence>
                        <xs:attribute name="dataInicio" type="xs:dateTime" use="required"/>
                        <xs:attribute name="dataFim" type="xs:dateTime" use="required"/>
                    </xs:complexType>
                </xs:element>
                
            </xs:sequence>
            <xs:attribute name="dataCriacao" type="xs:dateTime" use="required"/>
        </xs:complexType>
    </xs:element>
    
</xs:schema>