files/Schemas/Vendas.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- A forma como este Schema está feito está toda descrita em comentários!!!!
    não se esqueçam de os ler -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="ProjetoPEI/Grupo/Entrega1/Vendas"
           xmlns="ProjetoPEI/Grupo/Entrega1/Vendas"
           
           xmlns:cli="ProjetoPEI/Grupo/Entrega1/Cliente"
           xmlns:cmn="ProjetoPEI/Grupo/Entrega1/CommonSchema"
           elementFormDefault="qualified">
    
    <xs:import schemaLocation="CommonSchema.xsd" 
               namespace="ProjetoPEI/Grupo/Entrega1/CommonSchema"/>
    <xs:import schemaLocation="Cliente.xsd" 
               namespace="ProjetoPEI/Grupo/Entrega1/Cliente"/>
    
    <!-- Isto é o complexType da moeda, basicamente tem como texto a enumeração
        das moedas e tem como atributo o tipo da transferência para USD... -->
    <xs:complexType name="typeMoeda">
        <xs:simpleContent>
            <xs:extension base="cmn:baseMoeda">
                <xs:attribute name="IDTaxaCambio" type="xs:unsignedInt"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <!-- Se forem ver o excel, as sales são identificadas pelas receitas.
        Basicamente, NUMA DETERMINADA DATA uma loja tem UMA RECEITA dividida
        em LINHAS DE RECEITA.
        Então, a receita DE UMA LOJA refere UM CLIENTE, possui UM SUBTOTAL e 
        divide-se em VÁRIAS LINHAS DE RECEITA!! -->
    <xs:complexType name="typeReceita">
        <xs:sequence>
            <xs:element name="subTotal" type="cmn:pricetype"/>
            <xs:element name="taxaImposto" type="cmn:typeImposto"/>
            <xs:element name="cliente" type="cli:typeCliente"/>
            <xs:element name="linhasReceita" type="typeReceiptLine">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="linhaReceita" type="typeLinhaReceita"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="IDReceita" type="xs:unsignedInt" use="required"/>
    </xs:complexType>
    
    <!-- Finalmente, CADA LINHA DE RECEITA refere OS PRODUTOS e a sua quantidade -->
    <xs:complexType name="typeLinhaReceita">
        <xs:sequence>
            <xs:element name="produto" type="typeProduto"/>
            <xs:element name="precoPorUnidade" type="cmn:pricetype"/>
            <xs:element name="quantidade" type="xs:unsignedInt"/>
            <xs:element name="totalLinha" type="cmn:pricetype"/>
        </xs:sequence>
        <xs:attribute name="IDLinha" type="xs:unsignedInt" use="required"/>
    </xs:complexType>
    
</xs:schema>