files/Schemas/Vendas.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="ProjetoPEI/Grupo/Entrega1/Vendas"
           xmlns="ProjetoPEI/Grupo/Entrega1/Vendas"
           elementFormDefault="qualified">
		   
    <xs:import schemaLocation="CommonSchema.xsd" 
               namespace="ProjetoPEI/Grupo/Entrega1/CommonSchema"/>
    
    <xs:complexType name="typeMoeda">
        <xs:complexContent>
            <xs:extension base="cmn:baseMoeda">
                <xs:attribute name="currencyRateID" type="xs:unsignedInt"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="typeVenda">
        <xs:sequence>
            <xs:element name="receiptID" type="xs:unsignedInt"/>
            <xs:element name="receiptLine" type="xs:unsignedInt"/>
            
            <xs:element name="Order" type="xs:unsignedInt"/>
            <xs:element name="SubTotal" type="cmn:pricetype"/>
            <xs:element name="LineTotal" type="cmn:pricetype"/>
            
            <xs:element name="taxaImposto" type="cmn:typeImposto"/>
            <xs:element name="client" type="typeCliente"/>
            <xs:element name="products">
                <xs:complexType>
                    <xs:sequence minOccurs="1" maxOccurs="unbounded">
                        <xs:element name="product" type="typeProduto"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="orderDate" type="xs:dateTime"/>
    </xs:complexType>
    
</xs:schema>