XMLgerados_XSDschemas_XSLTtemplate/SchemasDefinicaoModulos/CommonSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Definição de tipos utilizados por mais de um Schema ou de uso conveniente.

ALTERAÇÃO PARA ENTREGA FINAL: typeCor removido. Deixou de fazer sentido para a transformação automatica dos XML na API
do Java. O tipo da cor foi alterado para String.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="ProjetoPEI/Grupo4/EntregaFinal/CommonSchema"
           xmlns="ProjetoPEI/Grupo4/EntregaFinal/CommonSchema"
           elementFormDefault="qualified">

    <xs:simpleType name="typeEmail">
        <xs:restriction base="xs:string">
            <xs:pattern value="[^@]+@[^\.]+\..+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="typeTelefone">
        <xs:restriction base="xs:integer">
            <xs:pattern value="[0-9]{9}"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:simpleType name="NIF">
        <xs:restriction base="xs:integer">
            <xs:pattern value="[0-9]{9}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="baseMoeda">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ARS"/>
            <xs:enumeration value="AUD"/>
            <xs:enumeration value="BRL"/>
            <xs:enumeration value="CAD"/>
            <xs:enumeration value="CNY"/>
            <xs:enumeration value="DEM"/>
            <xs:enumeration value="EUR"/>
            <xs:enumeration value="FRF"/>
            <xs:enumeration value="GBP"/>
            <xs:enumeration value="JPY"/>
            <xs:enumeration value="MXN"/>
            <xs:enumeration value="SAR"/>
            <xs:enumeration value="USD"/>
            <xs:enumeration value="VEB"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- Novos campos adicionados relativos ao enunciado da segunda entrega -->
    <xs:complexType name="typePrecoPorCampo">
        <xs:simpleContent>
            <xs:extension base="xs:decimal">
                <xs:attribute name="id" type="xs:integer" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="typeNumeroPorCampo">
        <xs:simpleContent>
            <xs:extension base="xs:unsignedInt">
                <xs:attribute name="id" type="xs:integer" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>   
            