PEI_EE_8170212_8170282_8170283/FilesEntrega2/ExercicioVendas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Schema de um Documento com várias Auditorias (consoante uma data ou uma loja em específico, por exemplo)
tal como informações adicionais, de adição opcional, sobre essas Auditorias.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="ProjetoPEI/Grupo4/Entrega2/ExercicioVendas"
           xmlns="ProjetoPEI/Grupo4/Entrega2/ExercicioVendas"

           xmlns:cmn="ProjetoPEI/Grupo4/Entrega2/CommonSchema"
           xmlns:inf="ProjetoPEI/Grupo4/Entrega2/InformacaoAdicional"
           xmlns:aud="ProjetoPEI/Grupo4/Entrega2/Auditoria"
           elementFormDefault="qualified">

    <xs:import schemaLocation="SchemasDefinicaoTipos/CommonSchema.xsd"
               namespace="ProjetoPEI/Grupo4/Entrega2/CommonSchema"/>
    <xs:import schemaLocation="InformacaoAdicional.xsd"
               namespace="ProjetoPEI/Grupo4/Entrega2/InformacaoAdicional"/>
    <xs:import schemaLocation="SchemasDefinicaoTipos/SchemaAuditoriaLoja.xsd"
               namespace="ProjetoPEI/Grupo4/Entrega2/Auditoria"/>

    <xs:element name="Documento">
        <xs:complexType>
            <xs:sequence>
                <!-- Informação Adicional sempre presente no XML -->
                <xs:element name="InformacaoAdicional" type="inf:typeInformacaoAdicional"/>

                <!-- Novos campos adicionados relativos ao enunciado da segunda entrega -->
                <xs:element name="NumeroProdutos" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Total" type="xs:unsignedInt" minOccurs="0"/>
                            <xs:element name="TotalDiferentes" type="xs:unsignedInt" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="NumeroTotalClientesDiferentes" type="xs:unsignedInt" minOccurs="0"/>

                <xs:element name="TotalProdutosVendidos" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="Produto" type="cmn:typeNumeroPorCampo"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="ValorVendidoPorCliente" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="Cliente" type="cmn:typePrecoPorCampo"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="ValorTotalVendidoPorMoeda" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="Moeda">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:decimal">
                                            <xs:attribute name="codigo" type="cmn:baseMoeda" use="required"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <!-- Lista das Auditorias presentes no Exercicio -->
                <xs:element name="ExercicioVendas">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="Auditoria" type="aud:typeAuditoria"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>	
      
               
        
    
    
    
           
                           
                            
                       