XMLgerados_XSDschemas_XSLTtemplate/SchemasInformacaoAdicional/InformacaoAdicional.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Definição dos tipos para um novo conjunto de informação a ser adicionada ao documento XML gerado.

ALTERAÇÃO PARA ENTREGA FINAL: A definição dos tipos referentes à informações adicionais pedidas no segundo enunciado
foram transferidas para XSD particulares, para facilitar o uso do vocabulário. Foram feitas algumas modificações nos
nomes de alguns elementos e o elemento "ValorMedioPrecoVendaProdutos" foi corrigido e simplificado.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="ProjetoPEI/Grupo4/Entrega2/InformacaoAdicional"
           xmlns="ProjetoPEI/Grupo4/Entrega2/InformacaoAdicional"

           xmlns:cmn="ProjetoPEI/Grupo4/EntregaFinal/CommonSchema"
           elementFormDefault="qualified">

    <xs:import schemaLocation="../SchemasDefinicaoModulos/CommonSchema.xsd"
               namespace="ProjetoPEI/Grupo4/EntregaFinal/CommonSchema"/>

    <xs:complexType name="typeInformacaoAdicional">
        <xs:all>

            <xs:element name="TotalProdutosVendidos" minOccurs="0">
                <xs:complexType>
                    <xs:sequence maxOccurs="unbounded">
                        <xs:element name="Loja" type="cmn:typeNumeroPorCampo"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="ValorTotalVendas" minOccurs="0">
                <xs:complexType>
                    <xs:sequence maxOccurs="unbounded">
                        <xs:element name="Loja" type="cmn:typePrecoPorCampo"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="ValorMedioPrecoVendaProdutos" minOccurs="0">
                <xs:complexType>
                    <xs:sequence maxOccurs="unbounded">
                        <xs:element name="Loja" type="cmn:typePrecoPorCampo"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

        </xs:all>
    </xs:complexType>

</xs:schema>


    
    
   