XMLgerados_XSDschemas_XSLTtemplate/SchemasInformacaoAdicional/InformacaoAdicionalVenda.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
Definição dos tipos para um novo conjunto de informação OPCIONAL a ser adicionada a cada venda.

ALTERAÇÃO PARA ENTREGA FINAL: A definição dos tipos referentes à informações adicionais pedidas no segundo enunciado
foram transferidas para XSD particulares, para facilitar o uso do vocabulário.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="ProjetoPEI/Grupo4/EntregaFinal/InformacaoAdicionalVenda"
           xmlns="ProjetoPEI/Grupo4/EntregaFinal/InformacaoAdicionalVenda"

           elementFormDefault="qualified">
    
    <xs:complexType name="typeInformacaoAdicionalVenda">
        <xs:all>

            <!-- Novos campos adicionados relativos ao enunciado da segunda entrega
            (Estas novas alterações relativas à estruturação destas informações em ficheiros '.xsd' diferentes deve ser
            escrita depois no relatório!) -->
            <xs:element name="NumeroProdutos" minOccurs="0">
                <xs:complexType>
                    <!-- Corrigido: Agora é obrigatorio introduzir os dois elementos. (anteriormente seria opcional) -->
                    <xs:sequence>
                        <xs:element name="Total" type="xs:unsignedInt"/>
                        <xs:element name="TotalDiferentes" type="xs:unsignedInt"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

            <xs:element name="PrecoMedioVendaProdutos" type="xs:decimal" minOccurs="0"/>

        </xs:all>
    </xs:complexType>
   
</xs:schema>


    
    
   